proto/example/example.proto

syntax = "proto3";

package example;

option go_package = "gen/example";

import "proto/adlerhurst/cli/v1alpha/cli.proto";

option (cli.v1alpha.cli_name) = "example-cli";

service ExampleService {
    option (cli.v1alpha.command_name) = "example-svc";

    rpc Call(CallRequest) returns (CallResponse) {
        option (cli.v1alpha.call_name) = "myCall";
    };
    // rpc ServerSideStream(ServerSideStreamRequest) returns (stream ServerSideStreamResponse);
    // rpc ClientSideStream(stream ClientSideStreamRequest) returns (ClientSideStreamResponse);
    // rpc BidirectionalStream(stream BidirectionalStreamRequest) returns (stream BidirectionalStreamResponse);
}

service ExampleService2 {
    rpc Call(CallRequest) returns (CallResponse);
}

message CallRequest {
    string use_field_name = 1;
    string use_custom_name = 2 [(cli.v1alpha.arg_name) = "custom"];
}

message CallResponse {
    int64 number = 1;
}

message ServerSideStreamRequest {
    string text = 1;
}

message ServerSideStreamResponse {
    int64 number = 1;
}

message ClientSideStreamRequest {
    string text = 1;
}

message ClientSideStreamResponse {
    int64 number = 1;
}


message BidirectionalStreamRequest {
    string text = 1;
}

message BidirectionalStreamResponse {
    int64 number = 1;
}